# display
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# SH1106
CONFIG_DISPLAY=y
CONFIG_DISPLAY_SH1106=y

#EXT POWER
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y