
# 5个连接通道 (n+1)
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# 分体键盘副手数量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 电量报告
CONFIG_BT_BAS=y 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# 电池百分比电量
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 组合按键最大数量
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15

# MOUSE
CONFIG_ZMK_MOUSE=y

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#启用ZMK STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Cygnus35"